<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Are you corporate? | Take the quiz!</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="js/app.js"></script>

</head>
<body>
  <header>
    <h1>The corporate quiz</h1>
  </header>
  <div class="container">
    <h2 id="message">Has your brain been melted by your corporation? See if you have any brain cells left!</h2>
    <div id="questions">
      <form>
        <!-- I'll add these dynamically -->
        <div id="options-container">
        </div>
        <button id="submit">Submit</button>
      </form>
      <p id="question-counter">Question <span id="count">1</span> of <span id="total">4</span></p>
    </div>
    <button id="start">Start Quiz!</button>
  </div>
</body>
</html>